<parameters>
<memory>1G</memory>
<index>/workspace/data/test</index>
<corpus>
  <path>/workspace/data/trecHasRemRet_month234_text</path>
  <class>trectext</class>
</corpus>
<field><name>TEXT</name></field>
<stemmer>Krovetz</stemmer>
</parameters>
